name: CICD

on:
    push:
        branches: [main]
# jobs:
#     build:
#       runs-on: [ubuntu-latest]
#       steps:
#         - name: Checkout source
#           uses: actions/checkout@v3
#         - name: Login to docker hub
#           run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secret.DOCKER_PASSWORD}}
#         - name: Build docker image
#           run:  docker build -t integrationninjas/NodeDocker .
#         - name: Publish image to docker hub
#           run: docker push integrationninjas/NodeDocker:latest
   
#     deploy:
#         needs: build
#         runs-on: []